# quarkus-high-off-heap-mem-usage

./: .gitignore  README.md
charts/: 128mb-1gb.html  1gb-4gb-overflow-buffer-illimited.html  1gb-4gb-overflow-drop.html  1gb-4gb-pace.html  1gb-4gb.html  256mb-1gb.html  512mb-1gb.html
client/: pom.xml
client/src/main/java/com/github/jdussouillez/client/: CustomPgPoolCreator.java  DSLContextProvider.java  Loggers.java  Main.java
client/src/main/java/com/github/jdussouillez/client/bean/: Product.java
client/src/main/java/com/github/jdussouillez/client/mapper/: GrpcMapper.java  ProductMapper.java
client/src/main/java/com/github/jdussouillez/client/service/: ProductService.java  SqlService.java
client/src/main/jib/: entrypoint.sh
client/src/main/resources/: application.properties
client/src/main/resources/pdf/: data_65431_bytes  data_65450_bytes
db/: generate-server-data.mjs  init.sql  server-init.sql
graphs/: 1gb-4gb-netty-no-direct-memory.html  1gb-4gb-no-compression.html  1gb-4gb-old-client.html  1gb-4gb-pace.html  1gb-4gb-trim-native-heap-interval.html  1gb-4gb.html
graphs/legacy (docker stats)/: 1gb-4gb-overflow-drop.html
graphs/legacy (docker-stats)/: 1gb-4gb-overflow-buffer.html
server/: pom.xml
server/server-common/: pom.xml
server/server-common/src/main/java/com/github/jdussouillez/server/: CustomPgPoolCreator.java  DSLContextProvider.java  Loggers.java
server/server-common/src/main/java/com/github/jdussouillez/server/bean/: Product.java  ProductAttribute.java  ProductBooleanAttribute.java  ProductNumberAttribute.java  ProductTextAttribute.java
server/server-common/src/main/java/com/github/jdussouillez/server/service/: ProductService.java  SqlService.java
server/server-common/src/main/resources/: application.properties
server/server-rpc/: pom.xml
server/server-rpc/src/main/java/com/github/jdussouillez/server/rpc/interceptor/: EnableGrpcErrorManagement.java  GrpcErrorManager.java
server/server-rpc/src/main/java/com/github/jdussouillez/server/rpc/mapper/: GrpcMapper.java  ProductAttributeMapper.java  ProductMapper.java
server/server-rpc/src/main/java/com/github/jdussouillez/server/rpc/service/: ProductApiService.java
server/server-rpc/src/main/jib/: entrypoint.sh
server/server-rpc/src/main/resources/: application.properties
spec/: pom.xml
spec/src/main/resources/: products.proto
