########
# gRPC #
########
quarkus.generate-code.grpc.scan-for-proto=com.github.jdussouillez:spec
quarkus.grpc.dev-mode.force-server-start=false

quarkus.grpc.clients.serv.use-quarkus-grpc-client=true
#quarkus.grpc.clients.serv.use-quarkus-grpc-client=false
quarkus.grpc.clients.serv.host=localhost
quarkus.grpc.clients.serv.port=1501

quarkus.grpc.clients.serv.name-resolver=dns
quarkus.grpc.clients.serv.stork.delay=2
quarkus.grpc.clients.serv.stork.period=2
quarkus.stork.serv-stork.load-balancer.type=random
quarkus.stork.serv-stork.service-discovery.type=static
quarkus.stork.serv-stork.service-discovery.address-list=localhost
quarkus.stork.serv-stork.service-discovery.k8s-namespace=default
quarkus.stork.serv-stork.service-discovery.application=server

##############
# Datasource #
##############
quarkus.datasource.db-kind=postgresql
quarkus.datasource.reactive.url=postgresql://localhost:5432/client
quarkus.datasource.reactive.idle-timeout=PT15M
quarkus.datasource.reactive.max-lifetime=PT30M
quarkus.datasource.reactive.postgresql.ssl-mode=disable
quarkus.datasource.username=foo
quarkus.datasource.password=bar
quarkus.datasource.metrics.enabled=true

#############
# OCI image #
#############
quarkus.container-image.name=client
quarkus.container-image.builder=jib
quarkus.container-image.group=quarkus-high-off-heap-mem-usage
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.build=false

quarkus.jib.base-jvm-image=eclipse-temurin:17-jre-jammy
quarkus.jib.jvm-entrypoint=/entrypoint.sh
