########
# HTTP #
########
quarkus.http.port=1501
quarkus.http.test-port=1505

########
# gRPC #
########
quarkus.grpc.server.port=1501
quarkus.grpc.server.test-port=1505
quarkus.grpc.server.compression=gzip
quarkus.grpc.server.use-separate-server=false
quarkus.generate-code.grpc.scan-for-proto=com.github.jdussouillez:spec

#############
# OCI image #
#############
quarkus.container-image.name=server
quarkus.container-image.builder=jib
quarkus.container-image.group=quarkus-high-off-heap-mem-usage
quarkus.container-image.tag=${quarkus.application.version}
quarkus.container-image.build=false

quarkus.jib.base-jvm-image=eclipse-temurin:17-jre-jammy
quarkus.jib.jvm-entrypoint=/entrypoint.sh
